<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Editar Usuario</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../style/style.css">
    <style type="text/css">
        .cor1bg {
            background-color: #2D3B40;
        }

        .cor2bg {
            background-color: #197327;
        }

        .cor3bg {
            background-color: #1C8C2D;
        }

        .cor4bg {
            background-color: #B9D9C0;
        }

        .cor1txt {
            color: #2D3B40;
        }

        .cor2txt {
            color: #197327;
        }

        .cor3txt {
            color: #1C8C2D;
        }

        .cor4txt {
            color: #B9D9C0;
        }

        .formsCor {
            border: 2px solid #197327;
            box-shadow: 4px 4px 0 #197327;
            font-size: 1.5rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 100%;


        }

        .buttonCor {
            border: 2px solid #197327;
            box-shadow: 4px 4px 0 #197327;
            font-size: 1.5rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 100%;
            background: #B9D9C0;
            color: #197327;

        }

        body {
            background: linear-gradient(90deg, #fcfcfc 0%, #B9D9C0 100%);
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg cor1bg">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#"> <strong>Bank Middle Bedas</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">
                                <strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><strong>Features</strong> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><strong>Pricing</strong> </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white cor1bg" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <strong>Dropdown link</strong>
                            </a>
                            <ul class="dropdown-menu cor2bg">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main>


        <div class="container-fluid mt-5">

            {{#erro}}
            <div class="alert alert-danger alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>{{erro}}</strong> não foi possível editar o cadastro.
            </div>
            {{/erro}}


            {{#sucesso}}
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>Certo!</strong> cadastro editado com sucesso.
            </div>
            {{/sucesso}}

            <h1 class="text-center">Edite seu cadastro!</h1>

            <form method="post" action="/usuario/editar">
                <input type="hidden" name="id" value="{{usuario.id}}">
                <div class="row justify-content-around m-3">
                    <div class="col-6 ">
                        <div>
                            <label class="form-label " for="nome">Nome</label>
                            <input class="form-control formsCor " type="text" id="nome" name="nome" value="{{usuario.nome}}">
                        </div>

                        <div>
                            <label class="form-label" for="sobrenome">Sobrenome</label>
                            <input class="form-control formsCor" type="text" id="sobrenome" name="sobrenome" value="{{usuario.sobrenome}}">
                        </div>
                        <div>
                            <label class="form-label" for="cpf">CPF</label>
                            <input class="form-control formsCor" type="text" id="cpf" name="cpf" value="{{usuario.cpf}}">
                        </div>
                        <div>
                            <label class="form-label" for="nome">email</label>
                            <input class="form-control formsCor" type="email" id="email" name="email" value="{{usuario.email}}">
                        </div>
                    </div>
                    <div class="col-6">
                        <div>
                            <label class="form-label" for="telefone">telefone</label>
                            <input class="form-control formsCor" type="text" id="telefone" name="telefone" value="{{usuario.telefone}}"> 
                        </div>
                        <div>
                            <label class="form-label" for="endereco">Endereço: </label>
                            <input class="form-control formsCor" type="text" id="endereco" name="endereco" value="{{usuario.enderco}}">
                        </div>
                        <div>
                            <label class="form-label" for="pais">País: </label>
                            <input class="form-control formsCor" type="text" id="pais" name="pais" value="{{usuario.pais}}">
                        </div>
                        <div>
                            <label class="form-label" for="cidade">Cidade: </label>
                            <input class="form-control formsCor" type="text" id="cidade" name="cidade" value="{{usuario.cidade}}">
                        </div>
                        <div>
                            <label class="form-label" for="senha">Senha: </label>
                            <input class="form-control formsCor" type="text" id="senha" name="senha" value="{{usuario.senha}}">
                        </div>
                    </div>

                    <div class="d-grid m-5">
                        <button type="submit" class="btn buttonCor btn-block "><strong>Editar</strong></button>
                    </div>
            </form>

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>