<!doctype html>
<html lang="en">

<head>
    <title>Criar Conta</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style type="text/css">
        .cor1bg {
            background-color: #2D3B40;
        }

        .cor2bg {
            background-color: #197327;
        }

        .cor3bg {
            background-color: #1C8C2D;
        }

        .cor4bg {
            background-color: #B9D9C0;
        }

        .cor1txt {
            color: #2D3B40;
        }

        .cor2txt {
            color: #197327;
        }

        .cor3txt {
            color: #1C8C2D;
        }

        .cor4txt {
            color: #B9D9C0;
        }

        .formsCor {
            border: 2px solid #197327;
            box-shadow: 4px 4px 0 #197327;
            font-size: 1.5rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 100%;


        }

        .buttonCor {
            border: 2px solid #197327;
            box-shadow: 4px 4px 0 #197327;
            font-size: 1.5rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 100%;
            background: #B9D9C0;
            color: #197327;

        }

        body {
            background: linear-gradient(90deg, #fcfcfc 0%, #B9D9C0 100%);
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg cor1bg">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#"> <strong>Bank Middle Bedas</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">
                                <strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><strong>Features</strong> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><strong>Pricing</strong> </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white cor1bg" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <strong>Dropdown link</strong>
                            </a>
                            <ul class="dropdown-menu cor2bg">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="text-center p-5 text-uppercase"><strong>Abra a <span class="cor2txt">sua conta</span></strong></h1>
        </strong>

        <form method="post" action="/conta/editar">
            <input type="hidden" name="id" value="{{conta.id}}">
            <div class="row justify-content-around m-3">
                <div class="col-6 ">
                    <div>
                        <label class="form-label " for="nome">Nome da sua conta</label>
                        <input class="form-control formsCor " type="text" id="nome" name="nome" >
                    </div>

                    <div>
                        <label class="form-label" for="dataDeCriacao">Data de criação</label>
                        <input class="form-control formsCor cor3txt" type="date" id="dataDeCriacao" name="dataDeCriacao">
                    </div>
                    <div>
                        <label class="form-label" for="saldo">Saldo inicial</label>
                        <input class="form-control formsCor" type="number" id="saldo" name="saldo">
                    </div>
                    <div>
                        <label class="form-label" for="nomeDonoConta">Confirme seu nome <span
                                class="cor2txt">Inteiro</span></label>
                        <input class="form-control formsCor" type="text" id="nome" name="nomeDonoConta">
                    </div>
                </div>
                <div class="col-6">
                    <div>
                        <label for="tipoDeConta"> Escolha um tipo de conta</label>
                        <select id="tipoDeConta" class="form-control formsCor" name="tipoDeConta" style="width: 200px;">
                            <option class="cor4bg" value="contaCorrente">conta corrente</option>
                            <option class="cor4bg" value="contaPoupanca">conta poupança</option>
                            <option class="cor4bg" value="contaSalario">conta salário</option>                           
                            <option class="cor4bg" value="contaPagamento">conta de pagamento</option>                           
                        </select>
                    </div>

                    <div>
                        <label class="form-label" for="Senha">Senha: </label>
                        <input class="form-control formsCor" type="password" id="senha" name="senha">
                    </div>
                    <div class="d-grid m-5">
                        <button type="submit" class="btn buttonCor btn-block "><strong>Criar</strong></button>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>